RAZORPAY_KEY_ID=rzp_test_P6b1PCMzaOdS6T
RAZORPAY_KEY_SECRET=hIx8ODIuaEJ0Pbgp4BuxK5Ll

DATABASE_NAME=restaurant_food_db
POSTGRES_USER=prabhat
POSTGRES_PASSWORD=Kozhi03ko
POSTGRES_HOST=database-1.ch2waseesyhw.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432



SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=148344843772-8rsp9ja95rt6oe6733pfstbn1r58tmcs.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

AWS_ACCESS_KEY_ID=AKIAVU7FWW22E4C5QMVY
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=restaurant-food-waste-db
AWS_S3_REGION_NAME=ap-south-1
