server {
    listen 80;
    server_name 13.200.54.186 food-waste-management.com;

    location /static/ {
        return 301 https://restaurant-food-waste-db.s3.amazonaws.com/static/$request_uri;
    }

    location /media/ {
        return 301 https://restaurant-food-waste-db.s3.amazonaws.com/media/$request_uri;
    }

    location / {
        proxy_pass http://waste_management:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/restaurant_food_waste_access.log;
    error_log /var/log/nginx/restaurant_food_waste_error.log;
}
